{
  "name": "com.clearsky.unityweldkr",
  "displayName": "Unity Weld KR",
  "version": "0.0.1",
  "homepage": "https://github.com/ClearSky-S/UnityWeldKR",
  "description": "This is a fork of UnityWeld, a Unity MVVM System made by Real Serious Games",
  "author": {
    "name": "ClearSky-S"
  },
  "license": "SEE LICENSE IN <LICENSE.md>"
}
